select t2.Name as Department, t1.Name as Employee, t1.Salary from
(select Name, Salary, DepartmentId , case 
    when @score!=(@score:=DepartmentId) and (@sal:=Salary) then @rank:=1
    when @score=(@score:=DepartmentId) and @sal!=(@sal:=Salary) then @rank:=@rank+1
    when @score=(@score:=DepartmentId) and @sal=(@sal:=Salary) then @rank
    end 
    as Rank from Employee, (select @rank:=0, @score:=-1, @sal:=-1) as init
order by DepartmentId, Salary desc) as t1
inner join Department t2
on t1.DepartmentId=t2.Id and t1.Rank<=3;
